    <div id="inquiry-success" style="color:green;text-align:center;display:none;margin-top:8px;">Inquiry sent!</div>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Product Catalog | RISHABH & BROTHERS SERVICES</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #fcfcfc; }
        header { background-color: #FF6600; color: white; padding: 20px 40px; display: flex; align-items: center; justify-content: space-between; }
        header img { height: 60px; }
        nav a { color: white; margin-left: 20px; text-decoration: none; font-weight: bold; }
        .catalog { max-width: 900px; margin: 40px auto; background: #fff; padding: 32px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); }
        .catalog h2 { font-size: 32px; color: #1e88e5; text-align: center; margin-bottom: 24px; }
        table { width: 100%; border-collapse: collapse; margin-top: 24px; }
        th, td { padding: 12px 16px; border-bottom: 1px solid #eaeaea; text-align: left; }
        th { background: #f0f0f0; color: #333; }
        tr:hover { background: #f9f9f9; }
        .product-img { width: 80px; height: 80px; object-fit: contain; border-radius: 4px; background: #eee; }
        footer { background: #0d47a1; color: white; text-align: center; padding: 20px; }
    </style>
</head>
<body>
    <header>
        <div>
            <a href="index.html">
            </a><img src="logo.jpg" alt="Company Logo" /><h1>Welcome to RISHABH & BROTHERS SERVICES</h1>
        <p>Professional, Reliable, and Affordable Services</p>
        </div>
        <nav>
                <nav>
                                    <a href="index.html">Home</a>
                                    <a href="services.html">Services</a>
                                    <a href="catalog.html">Product Catalog</a>
                                    <a href="contact.html">Contact</a>
                                    <a href="cart.html">Cart</a>
        </nav>
    </header>

    <section class="catalog">
        <h2>Electrical Modular Boxes Catalog</h2>
        <table>
            <thead>
                <tr>
                    <th>Model</th>
                    <th>Description</th>
                    <th>Image</th>
                    <th>Inquiry</th>
                    <th>Add to Cart</th>
                </tr>
            </thead>
                <!-- Inquiry Popup removed from inline, now in modal below -->
                <tbody>
                <tr>
                    <td>2M</td>
                    <td>2 Module Electrical Modular Box</td>
                    <td><img src="electrical1.jpg" alt="2M Box" class="product-img"></td>
                    <td><button onclick="openInquiryPopup('2M')" style="background:#1e88e5;color:#fff;padding:8px 16px;border-radius:4px;border:none;cursor:pointer;">Inquire</button></td>
                    <td><button onclick="addToCart('2M')" style="background:#43a047;color:#fff;padding:8px 16px;border:none;border-radius:4px;cursor:pointer;">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>3M</td>
                    <td>3 Module Electrical Modular Box</td>
                    <td><img src="electrical2.jpg" alt="3M Box" class="product-img"></td>
                    <td><button onclick="openInquiryPopup('3M')" style="background:#1e88e5;color:#fff;padding:8px 16px;border-radius:4px;border:none;cursor:pointer;">Inquire</button></td>
                    <td><button onclick="addToCart('3M')" style="background:#43a047;color:#fff;padding:8px 16px;border:none;border-radius:4px;cursor:pointer;">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>4M</td>
                    <td>4 Module Electrical Modular Box</td>
                    <td><img src="manpower1.jpg" alt="4M Box" class="product-img"></td>
                    <td><button onclick="openInquiryPopup('4M')" style="background:#1e88e5;color:#fff;padding:8px 16px;border-radius:4px;border:none;cursor:pointer;">Inquire</button></td>
                    <td><button onclick="addToCart('4M')" style="background:#43a047;color:#fff;padding:8px 16px;border:none;border-radius:4px;cursor:pointer;">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>6M</td>
                    <td>6 Module Electrical Modular Box</td>
                    <td><img src="manpower2.jpg" alt="6M Box" class="product-img"></td>
                    <td><button onclick="openInquiryPopup('6M')" style="background:#1e88e5;color:#fff;padding:8px 16px;border-radius:4px;border:none;cursor:pointer;">Inquire</button></td>
                    <td><button onclick="addToCart('6M')" style="background:#43a047;color:#fff;padding:8px 16px;border:none;border-radius:4px;cursor:pointer;">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>8MS</td>
                    <td>8 Module Slim Electrical Modular Box</td>
                    <td><img src="img8ms.jpg" alt="8MS Box" class="product-img"></td>
                    <td><button onclick="openInquiryPopup('8MS')" style="background:#1e88e5;color:#fff;padding:8px 16px;border-radius:4px;border:none;cursor:pointer;">Inquire</button></td>
                    <td><button onclick="addToCart('8MS')" style="background:#43a047;color:#fff;padding:8px 16px;border:none;border-radius:4px;cursor:pointer;">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>8MH</td>
                    <td>8 Module Heavy Electrical Modular Box</td>
                    <td><img src="img8mh.jpg" alt="8MH Box" class="product-img"></td>
                    <td><button onclick="openInquiryPopup('8MH')" style="background:#1e88e5;color:#fff;padding:8px 16px;border-radius:4px;border:none;cursor:pointer;">Inquire</button></td>
                    <td><button onclick="addToCart('8MH')" style="background:#43a047;color:#fff;padding:8px 16px;border:none;border-radius:4px;cursor:pointer;">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>12M</td>
                    <td>12 Module Electrical Modular Box</td>
                    <td><img src="img12.jpg" alt="12M Box" class="product-img"></td>
                    <td><button onclick="openInquiryPopup('12M')" style="background:#1e88e5;color:#fff;padding:8px 16px;border-radius:4px;border:none;cursor:pointer;">Inquire</button></td>
                    <td><button onclick="addToCart('12M')" style="background:#43a047;color:#fff;padding:8px 16px;border:none;border-radius:4px;cursor:pointer;">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>18M</td>
                    <td>18 Module Electrical Modular Box</td>
                    <td><img src="img18.jpg" alt="18M Box" class="product-img"></td>
                    <td><button onclick="openInquiryPopup('18M')" style="background:#1e88e5;color:#fff;padding:8px 16px;border-radius:4px;border:none;cursor:pointer;">Inquire</button></td>
                    <td><button onclick="addToCart('18M')" style="background:#43a047;color:#fff;padding:8px 16px;border:none;border-radius:4px;cursor:pointer;">Add to Cart</button></td>
                </tr>
                </tbody>
in        <!-- Inquiry Popup -->
        <div id="inquiry-popup" style="display:none;position:fixed;top:0;left:0;width:100vw;height:100vh;background:rgba(0,0,0,0.5);z-index:9999;align-items:center;justify-content:center;">
            <div style="background:#fff;padding:32px;border-radius:8px;max-width:600px;width:90vw;margin:auto;position:relative;">
                <button onclick="closeInquiryPopup()" style="position:absolute;top:8px;right:8px;background:#e53935;color:#fff;border:none;border-radius:50%;width:32px;height:32px;font-size:18px;cursor:pointer;">&times;</button>
                <h2 style="color:#1e88e5;text-align:center;">Product Inquiry</h2>
                <iframe aria-label='Product Inquiry' frameborder="0" style="height:500px;width:100%;border:none;" src='https://forms.zohopublic.in/rishabhraig1/form/ProductInquiryForm/formperma/cdGxNDhUCtJp5wN4KqqRy06JOKJPUBQvoZxY91saKtk'></iframe>
            </div>
        </div>
            </tbody>
        </table>
    </section>

            <section class="catalog-inquiry" style="max-width:900px;margin:40px auto;background:#fff;padding:32px;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,0.08);">
                <h2 style="color:#1e88e5;text-align:center;">Product Inquiry</h2>
                <form action="mailto:support@raigroups.in" method="post" enctype="text/plain">
                    <label for="product">Product Model</label>
                    <input type="text" id="product" name="product" placeholder="e.g. 2M, 3M, 4M" required />

                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required />

                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required />

                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" required></textarea>

                    <button type="submit" style="background-color:#1e88e5;color:white;padding:10px 20px;border:none;margin-top:10px;cursor:pointer;">Send Inquiry</button>
                </form>
                <p style="text-align:center;"><strong>Email:</strong> support@raigroups.in</p>
            </section>

    <footer>
        <p>&copy; 2024 RISHABH & BROTHERS SERVICES | All rights reserved.</p>
    </footer>
            <script>
                function addToCart(model) {
                    // Get description for the model
                    var descriptions = {
                        '2M': '2 Module Electrical Modular Box',
                        '3M': '3 Module Electrical Modular Box',
                        '4M': '4 Module Electrical Modular Box',
                        '6M': '6 Module Electrical Modular Box',
                        '8MS': '8 Module Square Electrical Modular Box',
                        '8MH': '8 Module Horizontal Electrical Modular Box',
                        '12M': '12 Module Electrical Modular Box',
                        '18M': '18 Module Electrical Modular Box'
                    };
                    var cart = JSON.parse(localStorage.getItem('cart') || '[]');
                    var found = false;
                    for (var i = 0; i < cart.length; i++) {
                        if (cart[i].model === model) {
                            cart[i].quantity += 1;
                            found = true;
                            break;
                        }
                    }
                    if (!found) {
                        cart.push({ model: model, description: descriptions[model], quantity: 1 });
                    }
                    localStorage.setItem('cart', JSON.stringify(cart));
                    alert(model + " added to cart!");
                }

                // Inquiry popup logic
                                function openInquiryPopup(selectedModel) {
                                    document.getElementById('inquiry-popup').style.display = 'flex';
                                }
                                function closeInquiryPopup() {
                                    document.getElementById('inquiry-popup').style.display = 'none';
                                }
            </script>
</body>
</html>
