<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Product List | RISHABH & BROTHERS SERVICES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fcfcfc;
        }
        /* Header: logo and company name side-by-side, responsive */
        header {
            background: linear-gradient(90deg, #1e88e5 60%, #f5f5f5 100%);
            color: #1e88e5;
            padding: 18px 28px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 12px;
        }
        .header-brand {
            display: flex;
            align-items: center;
            gap: 16px;
            min-width: 180px;
        }
        .header-brand img { height: 90px; width: auto; display:block; }
        .site-title { margin:0; font-size:1.4rem; color:#fff; line-height:1; }
        .site-tag { margin:0; color:#fff; font-size:0.95rem; opacity:0.95; }

        @media (max-width: 520px) {
            .header-brand img { height: 62px; }
            .site-title { font-size: 1.05rem; }
            header { padding: 12px 12px; }
            nav { width: 100%; display:flex; gap:8px; justify-content:center; margin-top:8px; }
            nav a { padding:6px 10px; margin-left:0; }
        }

        .product-list {
            max-width: 900px;
            margin: 40px auto;
            background: #fff;
            padding: 32px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }
        .product-list h2 { font-size: 32px; color: #1e88e5; text-align: center; margin-bottom: 24px; }
        table { width: 100%; border-collapse: collapse; margin-top: 24px; }
        th, td { padding: 12px 16px; border-bottom: 1px solid #eaeaea; text-align: left; vertical-align: middle; }
        th { background: #f0f0f0; color: #333; }
        tr:hover { background: #f9f9f9; }
        .product-img { width: 80px; height: 80px; object-fit: contain; border-radius: 4px; background: #eee; }
        footer { background: #0d47a1; color: white; text-align: center; padding: 20px; }

        /* NEW: status badge */
        .model-status {
            display: inline-block;
            padding: .25rem .6rem;
            border-radius: 8px;
            font-size: .9rem;
            font-weight: 700;
            margin: 0;
        }
        .model-status.coming-soon {
            background: #fff3cd;
            color: #856404;
            border: 1px solid rgba(133,100,4,0.12);
            box-shadow: 0 1px 2px rgba(0,0,0,0.03);
        }

        /* small screens: allow table to scroll */
        @media (max-width: 720px) {
            .product-list { padding: 16px; margin: 20px auto; }
            table { display: block; width: 100%; overflow-x: auto; -webkit-overflow-scrolling: touch; }
            th, td { white-space: nowrap; }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-brand">
            <a href="/index" style="display:inline-block;">
                <img src="logo.jpg" alt="Company Logo" style="cursor:pointer;" />
            </a>
            <div>
                <h1 class="site-title">RISHABH & BROTHERS SERVICES</h1>
                <p class="site-tag">Reliable Electrical and Engineering Solutions</p>
            </div>
        </div>
        <nav>
            <a href="/index">Home</a>
            <a href="/services">Services</a>
            <a href="/product-list">Products</a>
            <a href="/contact">Contact</a>
        </nav>
    </header>

    <section class="product-list">
    <h2>Products</h2>
        <table>
            <thead>
                <tr>
                    <th>Model</th>
                    <th>Description</th>
                    <th>Image</th>
                    <th>Status</th>
                    <th>Inquiry</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2M</td>
                    <td>2 Module Electrical Modular Box</td>
                    <td><img src="2M.jpg" alt="2M Box" class="product-img"></td>
                    <td><span class="model-status coming-soon">Coming Soon</span></td>
                    <td><button onclick="openInquiryPopup('2M')" style="background:#1e88e5;color:#fff;padding:8px 16px;border-radius:4px;border:none;cursor:pointer;">Inquire</button></td>
                </tr>
                <tr>
                    <td>3M</td>
                    <td>3 Module Electrical Modular Box</td>
                    <td><img src="3M.jpg" alt="3M Box" class="product-img"></td>
                    <td><span class="model-status coming-soon">Coming Soon</span></td>
                    <td><button onclick="openInquiryPopup('3M')" style="background:#1e88e5;color:#fff;padding:8px 16px;border-radius:4px;border:none;cursor:pointer;">Inquire</button></td>
                </tr>
                <tr>
                    <td>4M</td>
                    <td>4 Module Electrical Modular Box</td>
                    <td><img src="4M.jpg" alt="4M Box" class="product-img"></td>
                    <td><span class="model-status coming-soon">Coming Soon</span></td>
                    <td><button onclick="openInquiryPopup('4M')" style="background:#1e88e5;color:#fff;padding:8px 16px;border-radius:4px;border:none;cursor:pointer;">Inquire</button></td>
                </tr>
                <tr>
                    <td>6M</td>
                    <td>6 Module Electrical Modular Box</td>
                    <td><img src="6M.jpg" alt="6M Box" class="product-img"></td>
                    <td><span class="model-status coming-soon">Coming Soon</span></td>
                    <td><button onclick="openInquiryPopup('6M')" style="background:#1e88e5;color:#fff;padding:8px 16px;border-radius:4px;border:none;cursor:pointer;">Inquire</button></td>
                </tr>
                <tr>
                    <td>8MS</td>
                    <td>8 Module Slim Electrical Modular Box</td>
                    <td><img src="8MS.jpg" alt="8MS Box" class="product-img"></td>
                    <td><span class="model-status coming-soon">Coming Soon</span></td>
                    <td><button onclick="openInquiryPopup('8MS')" style="background:#1e88e5;color:#fff;padding:8px 16px;border-radius:4px;border:none;cursor:pointer;">Inquire</button></td>
                </tr>
                <tr>
                    <td>8MH</td>
                    <td>8 Module Heavy Electrical Modular Box</td>
                    <td><img src="8MH.jpg" alt="8MH Box" class="product-img"></td>
                    <td><span class="model-status coming-soon">Coming Soon</span></td>
                    <td><button onclick="openInquiryPopup('8MH')" style="background:#1e88e5;color:#fff;padding:8px 16px;border-radius:4px;border:none;cursor:pointer;">Inquire</button></td>
                </tr>
                <tr>
                    <td>12M</td>
                    <td>12 Module Electrical Modular Box</td>
                    <td><img src="12M.jpg" alt="12M Box" class="product-img"></td>
                    <td><span class="model-status coming-soon">Coming Soon</span></td>
                    <td><button onclick="openInquiryPopup('12M')" style="background:#1e88e5;color:#fff;padding:8px 16px;border-radius:4px;border:none;cursor:pointer;">Inquire</button></td>
                </tr>
                <tr>
                    <td>16M</td>
                    <td>16 Module Electrical Modular Box</td>
                    <td><img src="16M.jpg" alt="16M Box" class="product-img"></td>
                    <td><span class="model-status coming-soon">Coming Soon</span></td>
                    <td><button onclick="openInquiryPopup('16M')" style="background:#1e88e5;color:#fff;padding:8px 16px;border-radius:4px;border:none;cursor:pointer;">Inquire</button></td>
                </tr>
                <tr>
                    <td>18M</td>
                    <td>18 Module Electrical Modular Box</td>
                    <td><img src="18M.jpg" alt="18M Box" class="product-img"></td>
                    <td><span class="model-status coming-soon">Coming Soon</span></td>
                    <td><button onclick="openInquiryPopup('18M')" style="background:#1e88e5;color:#fff;padding:8px 16px;border-radius:4px;border:none;cursor:pointer;">Inquire</button></td>
                </tr>
            </tbody>
        </table>
    </section>

    <footer>
        <p>&copy; 2023 RISHABH & BROTHERS SERVICES. All rights reserved.</p>
    </footer>

    <script>
        function openInquiryPopup(model) {
            alert("Inquiry for model: " + model);
        }
    </script>
</body>
</html>
